# build.properties
#

# Specify the login credentials for the desired Salesforce organization

#sf1.username = patgupta@hpswtranformation.com.dev
#sf1.password = Salesforce@123R9WmLPhjvfqvH1qEKz63rEvt

#sf1.username = patgupta@hpswtransformation.com.dmpartial
#sf1.password = Hpefast@321TRytd4WNKGtHgfszvTnT8Ffd

#sf1.username = patgupta@hpe.com.dev.apttusperf
#sf1.password = Salesforce@321IJnzB8HrpTjTrOhvSiAvd1t0b

#sf1.username = patgupta@hpe.com.dev.uat
#sf1.password = Salesforce@123AHiLLlMR3VCIe6lzKPiuEUHD

#sf1.username = patgupta@hpe.com.dev
#sf1.password = Hpefast@321bhOaVzDOZie3t8j1GnsywQp4

#sf1.username = patgupta@hpswtransformation.com.prod.test
#sf1.password = Hpefast@321LxIADOn28geoGRxqU5DHLEFvv

#sf1.username=shivkumari@hpswtransformation.com.prod.test
#sf1.password=Deloitte@2

#sf1.username = patgupta@hpe.com.dev.landp
#sf1.password = Hpefast@321rjLsvpIj1dpJb4n49ZiqfAii

#sf1.username = patgupta@hpe.com.loadperf
#sf1.password = Hpefast@321i6p7WNlPgwwCxHJTdd600sqe

#sf1.username = patgupta@hpe.com.dev.depauto
#sf1.password = Depauto@123gqYlRR9lSIEKcryx4NYpcH8GC

#sf1.username = patgupta@hpe.com.dev.sit1
#sf1.password = Salesforce@123sU23HVxhaue1iq3UozrsIop6v

#sf1.username = sapapagari@hpe.com.sit1
#sf1.password = Srikrishna252

#sf1.username = sapapagari@hpe.com.ple
#sf1.password = Srikrishna252


#sf1.username = sapapagari@deloitte.com.dmpartial
#sf1.password = Srikrishna252

#sf1.username = sapapagari@hpe.com.apttusperf
#sf1.password = Deloitte1@3

sf.username = mdudekula@hpe.com.apttusperf
sf.password = Deloitte@1PWV7qrTf0WLuPFxFmNjN3Vth8

sf1.username = mdudekula@deloitte.com.uat2
sf1.password = Deloitte@231

#sf1.username = sapapagari@hpe.com.uat2
#sf1.password = Deloitte!23

#sf1.username = sapapagari@hpe.com.sim3
#sf1.password = Srikrishna252

#sf1.username = sapapagari@salesforce.com
#sf1.password = Srikrishna2523aXAghyRGUqn1JvvtKRgpKkf1


#sf.username = sapapagari@hpe.com.uat2
#sf.password = Deloitte!23

#sf.username = pamala@hpe.com.uat2
#sf.password = Patlu@93uat 

#sf1.username = sapapagari@hpe.com.uat
#sf1.password = Deloitte!23


#sf.username = sapapagari@hpe.com.sit1
#sf.password = Srikrishna252

#sf.username = sapapagari@hpe.com.apttusperf
#sf.password = Deloitte1@3

#sf.username = sapapagari@hpe.com.prod
#sf.password = deloitte!23

#sf1.username = sapapagari@hpe.com.prod
#sf1.password = deloitte!23

#sf.username = sapapagari@hpe.com.dev
#sf.password = Deloitte1@3



#sf1.username = sapapagari@hpe.com.dev
#sf1.password = Deloitte!23Voky9bQ83dqBMNOwYaEIEhN1
 
#sf1.username = pathikritg@hpswtransformation.com.dmtest
#sf1.password = Salesforce@123t25forvyZCaMkleiB0Gm7E3bt

#sf1.username = patgupta@hpswtransformation.com.datamig
#sf1.password = Hpefast@321I4rFYJylZM0IpTKWmErlJf0Xn

#sf1.username = patgupta@deloitte.com.apttusstng
#sf1.password = Salesforce@123THtcrifHdtwR2xo2Om56SQ0G

#sf.username = patgupta@hpswtransformation.com.datamig
#sf.password = Hpefast@321I4rFYJylZM0IpTKWmErlJf0Xn

#sf.username = patgupta@hpswtranformation.com.dev
#sf.password = Hpefast@321Gywh35GLRnIn2UVj5yOomnBm

#sf.username = ayasarkar@hpswtransformation.com.dev
#sf.password = Ytrewq@321

#sf.username = patgupta@hpswtransformation.com.prod.test
#sf.password = Hpefast@321LxIADOn28geoGRxqU5DHLEFvv

#sf.username = patgupta@hpe.com.dev.uat
#sf.password = Salesforce@123AHiLLlMR3VCIe6lzKPiuEUHD

#sf1.username = hmathsa@hpe.com.prod
#sf1.password = Deloitte@1! 

#sf.username = sukbasu@hpe.com.dev
#sf.password = RedDevil@deloitte01

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://login.salesforce.com/services/Soap/u/40.0
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 200
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#